{
  "name": "ftcli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scipts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.1.1",
    "axios": "^0.27.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "nanospinner": "^1.1.0"
  }
}
